<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ne_strparam</title><link rel="stylesheet" type="text/css" href="../manual.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="neon HTTP/WebDAV client library"><link rel="up" href="ref.html" title="neon API reference"><link rel="prev" href="refhash.html" title="ne_strhash"><link rel="next" href="referr.html" title="ne_get_error"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ne_strparam</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refhash.html">Prev</a> </td><th width="60%" align="center">neon API reference</th><td width="20%" align="right"> <a accesskey="n" href="referr.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="refparam"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ne_strparam — HTTP extended parameter value encoding</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;ne_string.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">char *<b class="fsfunc">ne_strparam</b>(</code></td><td>const char *<var class="pdparam">charset</var>, </td></tr><tr><td> </td><td>const char *<var class="pdparam">lang</var>, </td></tr><tr><td> </td><td>const char *<var class="pdparam">value</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id2283"></a><h2>Description</h2><p>The <code class="function">ne_strparam</code> function can be
	used to encode an extended parameter value for an HTTP header,
	as defined in RFC 5987.  The function takes as arguments the
	<code class="parameter">value</code> to encode, using a given MIME
	<code class="parameter">charset</code> character set, and
	<code class="parameter">lang</code> language tag.  The extended
	parameter encoding is used in HTTP protocol specifications to
	allow easily embedding special characters (such as quote
	marks, separators or non-ASCII) in header values.</p><p>In accordance with RFC 5987, the
        <code class="parameter">charset</code> argument must be either
        <code class="constant">"UTF-8"</code> or
        <code class="constant">"IS0-8859-1"</code>, but the
        <code class="parameter">lang</code> argument may be <code class="literal">NULL</code>.</p></div><div class="refsect1"><a name="id2296"></a><h2>Return value</h2><p>The return value is either:

	</p><div class="variablelist"><table border="0" class="variablelist"><colgroup><col align="left" valign="top"><col></colgroup><tbody><tr><td><p><span class="term"><code class="literal">NULL</code></span></p></td><td>if the value parameter is a "regular
            parameter" and does not need extended
            encoding</td></tr><tr><td><p><span class="term">non-<code class="literal">NULL</code></span></p></td><td>the encoding of the input value as an
            extended parameter as a NUL-terminated, malloc-allocated
            string</td></tr></tbody></table></div></div><div class="refsect1"><a name="id2310"></a><h2>See also</h2><p><a class="ulink" href="https://tools.ietf.org/html/rfc5987" target="_top">https://tools.ietf.org/html/rfc5987</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refhash.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="referr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ne_strhash </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ne_get_error</td></tr></table></div></body></html>
